{
  "name": "plugin-tbb-ultimate-e2e",
  "version": "0.1.0",
  "description": "E2E tests for the TBB Ultimate plugin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "elizaos test e2e",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@elizaos/core": "latest"
  },
  "devDependencies": {
    "@elizaos/cli": "latest",
    "typescript": "5.8.2"
  },
  "e2eTests": {
    "testFiles": [
      "../src/__tests__/e2e/plugin-tbb-ultimate.ts",
      "../src/__tests__/e2e/additional-actions.ts"
    ],
    "testDir": "../src/__tests__/e2e"
  },
  "elizaos": {
    "e2eTestsDir": "../src/__tests__/e2e"
  }
}